<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}BlackJack Buddy{% endblock %}</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .home-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .home-button:hover {
      background-color: #0056b3;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <a href="{{ url_for('clear_and_home')}}" class="home-button">Home</a>
  <div class="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>